# This is a basic workflow

name: Meu primeiro workflow

on: workflow_dispatch
 
jobs:
  elements:
  build:   
    runs-on: ubuntu-latest 
    steps:
      - name: think about
        run: battle    
      - name: Run a one-line script
        run: echo Hello, world!
      - name: Run a multi-line script
        run: echo it will be?
          
