name: Meu primeiro workflow
on: workflows_dispatch 
jobs:
  elements:  
    runs-on: ubuntu-latest 
    steps:
      - name: think about
        run: echo battle    
      - name: Run a one-line script
        run: echo It will be?
      - name: Run a multi-line script
        run: Yes, I can!
          
  again:  
    runs-on: ubuntu-latest 
    steps:
      - name: think about
        run: echo battle    
      - name: Run a one-line script
        run: echo It will be?
      - name: Run a multi-line script
        run: Yes, I can!
